# ma-eval

./: README.md  pom.xml
src/main/java/org/example/: App.java  FMStatistics.java  LongNumberExpression.java  ModelGenerator.java  UVLModelToFeatureIDEModel.java
